<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
      rel="stylesheet"
    />
    <title>LOSANGELES MOUNTAINS</title>
  </head>

  <body>
    <main class="max-w-[100%]">
      <!-- section 1 -->
      <section
        style="
          background-image: url('./assets/background 1.png');
          background-repeat: no-repeat;
          background-position: center;
        "
        class="bg-cover h-[100vh] flex items-center justify-center"
      >
        <header
          class="flex flex-row items-center justify-between w-[100%] absolute top-0 p-4 text-[1rem] sm:w-[80%] lg:p-1 lg:text-[max(12px,1vw)] lg:w-[55%]"
        >
          <img src="./assets/Logo.png" alt="logo" />

          <nav
            class="underline flex flex-row text-[max(1vw,12px)] gap-[2em] leading-[1.7em] text-[#fefeff] font-[900] italic"
            style="font-family: 'Lato', sans-serif"
          >
            <a href="#history">01. HISTORY</a>
            <a href="#team">02. TEAM</a>
          </nav>
        </header>

        <h1
          class="flex flex-col items-center justify-center text-[max(3.5rem,15vw)] tracking-wider lg:text-[max(115px,9.6vw)] leading-[0.9] font-primary pb-[1.5em]"
        >
          <span class="text-[#4d4d4d]">LOSANGELES </span
          ><span class="text-[#12122f]">MOUNTAINS</span>
        </h1>
      </section>

      <!-- section 2 -->
      <section
        style="
          background-image: url('./assets/Background 2.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          min-height: 100vh;
          background-color: #414f6b;
          position: relative;
        "
        id="history"
      >
        <div class="bg-white">
          <header
            class="flex flex-row items-center justify-between p-4 w-[100%] text-[1rem] sm:w-[80%] lg:p-1 lg:text-[max(12px,1vw)] lg:w-[55%] mx-auto"
          >
            <div
              class="lg:flex lg:flex-row lg:items-center lg:justify-center sm:gap-4"
            >
              <img src="./assets/Logo.png" alt="logo" />
              <h3
                class="hidden lg:flex lg:flex-col lg:justify-center lg:items-center leading-[1em] text-[max(21px,1.75vw)] font-primary"
              >
                <span class="text-[#4d4d4d]">LOSANGELES</span>
                <span class="text-[#12122f]">MOUNTAINS</span>
              </h3>
            </div>

            <nav
              class="underline flex flex-row gap-[2em] text-[max(1vw,12px)] leading-[1.7em] text-[#12122f] font-[900] italic"
              style="font-family: 'Lato', sans-serif"
            >
              <a href="#history">01. HISTORY</a>
              <a href="#team">02. TEAM</a>
            </nav>
          </header>
        </div>

        <div class="p-4 sm:w-[80%] sm:mx-auto lg:w-[55%] lg:p-0">
          <h1
            class="flex flex-row items-center font-[700]"
            style="font-family: 'Oswald', sans-serif"
          >
            <span
              class="text-[3rem] sm:text-[6rem] text-[#414f6b] lg:text-[max(136px,11.3vw)] opacity-[0.502]"
              >01.</span
            >
            <span
              class="text-[1rem] sm:text-[2rem] text-[#414f6b] lg:text-[max(32px,2.7vw)]"
              >HISTORY</span
            >
          </h1>
          <p
            class="font-[300] leading-[1.5] sm:text-[1.2rem] lg:text-[1rem] text-[#000000]"
            style="font-family: 'Lato', sans-serif"
          >
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
            ratione alias necessitatibus cupiditate temporibus veniam, harum
            autem assumenda. Vero velit libero quia dolorum maiores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores sunt consequatur a! In, eaque. Voluptate, reiciendis, corrupti quae id perferendis itaque nostrum porro quidem aut iste eaque odio illo temporibus.
          </p>
        </div>

        <!-- carousel -->
        <div
          class="p-[1em] bg-slate-600 bg-opacity-80 absolute bottom-0 w-full"
          id="team"
        >
          <div id="carousel1" class="flex flex-col">
            <ul class="flex flex-row items-center justify-center gap-2 py-2">
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
            </ul>
            <div
              class="flex flex-row mx-auto items-center justify-center gap-1"
            >
              <button class="w-2 h-2 bg-white rounded-full" id="nav1"></button>
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav2"
              ></button>
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav3"
              ></button>
            </div>
          </div>

          <div id="carousel2" class="hidden flex-col">
            <ul class="flex flex-row items-center justify-center gap-2 py-2">
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
            </ul>
            <div
              class="flex flex-row mx-auto items-center justify-center gap-1"
            >
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav1"
              ></button>
              <button class="w-2 h-2 bg-white rounded-full" id="nav2"></button>
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav3"
              ></button>
            </div>
          </div>

          <div id="carousel3" class="hidden flex-col">
            <ul class="flex flex-row items-center justify-center gap-2 py-2">
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
              <li>
                <img src="./assets/sample pic 1.png" alt="man on cliff" />
              </li>
              <li>
                <img src="./assets/sample pic 2.png" alt="cloudy mountain" />
              </li>
            </ul>
            <div
              class="flex flex-row mx-auto items-center justify-center gap-1"
            >
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav1"
              ></button>
              <button
                class="w-2 h-2 bg-slate-500 rounded-full"
                id="nav2"
              ></button>
              <button class="w-2 h-2 bg-white rounded-full" id="nav3"></button>
            </div>
          </div>
        </div>
      </section>

      <!-- section 3 -->
      <section
        style="
          background-image: url('./assets/background 3.png');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        "
        class="h-[100vh]"
      >
        <header class="bg-white">
          <div
            class="flex flex-row items-center sm:justify-between w-[80%] p-4 sm:p-0 lg:w-[55%] sm:mx-auto"
          >
            <h1
              class="flex flex-row items-center font-[700] w-[20%]"
              style="font-family: 'Oswald', sans-serif"
            >
              <span
                class="text-[3rem] sm:text-[6rem] text-[#414f6b] lg:text-[max(136px,11.3vw)] opacity-[0.502]"
                >02.</span
              >
              <span
                class="text-[1rem] sm:text-[2rem] text-[#414f6b] lg:text-[max(32px,2.7vw)]"
                >CLIMB</span
              >
            </h1>

            <p
              class="hidden lg:block w-[55ch] text-[max(0.2rem,1vw)] lg:text-[1vw] leading-[1.5] text-[#000000] font-[300]"
              style="font-family: 'Lato', sans-serif"
            >
              Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, tristique ut quam. Vivamus suscipit dignissim tortor nec congue. 
            </p>
          </div>

          <!-- mountain schedule navigation / mobile view / ACCORDIAN-->
          <button
            class="w-[100%] flex flex-row justify-around text-[2rem] px-4 py-1 bg-blue-950 text-[#b0b4be] lg:hidden"
            id="accordian"
          >
            <span>Schedule </span><span id="acc-ind">+</span>
          </button>
          <ul>
            <li
              class="bg-blue-950 text-white flex flex-row items-center justify-evenly lg:py-[0em] lg:justify-start lg:gap-[2em] lg:pl-[10em] lg:hidden"
              id="accbtn"
            >
              <button
                class="bg-[#b0b4be] text-[#414f6b] underline p-1 font-[700] text-[max(20px,1.5vw)] w-[100%]"
                id="mount1"
              >
                MOUNTAIN 1
              </button>
            </li>
            <li
              class="bg-blue-950 text-white flex flex-row items-center justify-evenly lg:py-[0em] lg:justify-start lg:gap-[2em] lg:pl-[10em] lg:hidden"
              id="accbtn"
            >
              <button
                class="underline text-[#b0b4be] p-1 font-[700] text-[max(20px,1.5vw)] w-[100%]"
                id="mount1"
              >
                MOUNTAIN 2
              </button>
            </li>
          </ul>

          <!-- mountain schedule navigation / desktop -->
          <nav
            class="bg-blue-950 text-white hidden flex-row items-center justify-evenly lg:py-[0em] lg:justify-start lg:gap-[2em] lg:pl-[10em] lg:flex"
          >
            <button
              class="bg-[#b0b4be] text-[#414f6b] underline p-1 font-[700] text-[max(20px,1.5vw)]"
              id="mount2"
            >
              MOUNTAIN 1
            </button>
            <button
              class="underline text-[#b0b4be] p-1 font-[700] text-[max(20px,1.5vw)]"
              id="mount2"
            >
              MOUNTAIN 2
            </button>
          </nav>
        </header>

        <!-- schedule1 -->
        <div class="flex lg:w-[55%] lg:mx-auto" id="schedule1">
          <div
            class="bg-[#ffffff] opacity-[0.702] border border-[black] w-[352px] lg:w-[50%] lg:text-[max(1rem,1.33vw)] p-[2em] font-[300] leading-[1.5] mx-auto mt-[5em] flex flex-col gap-2 lg:mx-0"
            style="font-family: 'Lato', sans-serif"
          >
            <h2
              class="text-[#414f6b] text-[max(2rem,2.7vw)] font-[700]"
              style="font-family: 'Oswald', sans-serif"
            >
              SCHEDULE 1
            </h2>
            <div class="flex flex-row items-center justify-between">
              <h3>25 Nov 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>28 Nov 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>18 Dec 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>7 Jan 2017</h3>
              <h3>vestibulum vivera</h3>
            </div>
          </div>
        </div>
        <!-- schedule2 -->
        <div class="lg:w-[55%] lg:mx-auto hidden" id="schedule2">
          <div
            class="bg-[#ffffff] opacity-[0.702] border border-[black] w-[352px] lg:w-[50%] lg:text-[max(1rem,1.33vw)] p-[2em] font-[300] leading-[1.5] mx-auto mt-[5em] flex flex-col gap-2 lg:mx-0"
            style="font-family: 'Lato', sans-serif"
          >
            <h2
              class="text-[#414f6b] text-[max(2rem,2.7vw)] font-[700]"
              style="font-family: 'Oswald', sans-serif"
            >
              SCHEDULE 2
            </h2>
            <div class="flex flex-row items-center justify-between">
              <h3>25 Nov 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>28 Nov 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>18 Dec 2016</h3>
              <h3>vestibulum vivera</h3>
            </div>
            <div class="flex flex-row items-center justify-between">
              <h3>7 Jan 2017</h3>
              <h3>vestibulum vivera</h3>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer
      class="flex flex-col bg-white items-center justify-between lg:flex-row py-[1em] gap-[1em] lg:w-[55%] lg:mx-auto"
    >
      <div class="flex flex-row items-center justify-center gap-[1em]">
        <img src="./assets/Logo.png" alt="logo" />
        <h3
          class="hidden lg:flex lg:flex-col lg:justify-center lg:items-center leading-[1em] text-[max(21px,1.75vw)] font-primary"
        >
          <span class="text-[#4d4d4d]">LOSANGELES</span>
          <span class="text-[#12122f]">MOUNTAINS</span>
        </h3>
      </div>
      <h3>COPYRIGHT 2016. ALL RIGHTS RESERVED</h3>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
